<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
            body{
              min-height: 100vh;
              display:flex;
              justify-content: center;
              align-items: center;
            }
            legend{
              font-family: Arial;
              color:purple;
            }
            form{
              background-color:cornflowerblue;
              padding: 20px
            }
            dt{
              font-family: Arial;
            }
            form button{
              padding: 10px;
              background-color:brown;
              color: white;
              font-family: Arial;
              border-radius: 5px;
              border: none;
              margin-left: 42px;
              cursor: pointer;
              font-size: 15px;
            }
            form input:hover{
              color:purple;
              transform: scale(1.1);
              transition: 0.8s;
            }
            #submit:hover{
              background-color: darkgreen;
              transform: rotate(360deg);
              transition: 1.5s;
            }

               [type="text"],[type="number"],[type="password"]{
                    padding: 8px;
                    background-color: azure;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    box-shadow: 2px 1px 2px 1px gray;
                    width: 200px;
               } 
               select{
                    padding: 8px;
                    border-radius: 5px;
                    font-size: 14px;
                    font-family: Arial;
                     border: none;
                     outline: none;
                     width: 215px;
                     background-color: azure;
                     box-shadow: 2px 1px 2px 1px gray;
               } 
               select:hover{
                background-color: azure;
                transform: scale(1.1);
                transition: 0.6s ease-out;
               }  
               #ageError, #passwordError,#nameError,#cityError,#genderError{
                 color: brown;   
               }
          </style>
          <script>
            document.addEventListener("DOMContentLoaded", function(){
             document.getElementById("myform").addEventListener("submit", function(evenr){
              let Vlaid=true;

          // username validation
              let nameError=document.getElementById('nameError');
              let name=document.getElementById("txtname");
              if(name.value===""){
               nameError.innerText="name required";
               Vlaid=false;
              }
              else if(name.value.length<=4){
                nameError.textContent="name too short";
                Vlaid=false;
              }
              else if(name.value.length>10){
                nameError.textContent="name too Long";
                Vlaid=false;
              }
              else{
                nameError.textContent="";
              }
             // age validation
             let ageError=document.getElementById("ageError");
             let age=document.getElementById("txtage");
             if(age.value===""){
              ageError.innerText="age required";
              Vlaid=false;
             }
             else if(age.value>=15 && age.value<=40){
              ageError.innerText="";
             }
             else{
              ageError.innerText="age must between 15 & 40";
              Vlaid=false;
             }
            // password validation
            let passwordError=document.getElementById("passwordError");
            let password=document.getElementById("txtpassword");
            if(password.value===""){
              passwordError.innerText="password required";
              Vlaid=false;
            }
            else if(password.value.length<=8){
              passwordError.innerText="password must be 8 chars";
              Vlaid=false;
            }
            else{
              passwordError.innerText="";
            }
          // city validation
          let cityError=document.getElementById("cityError");
          let city=document.getElementById("txtcity");
          if(city.value==="-1"){
            cityError.innerText="please select city";
            Vlaid=false;
          }
          else{
            cityError.innerText="";
          }
          // gender validation
          // let genderError=document.getElementById("genderError");
          // let genders=document.getElementsByName("gender");
          //  for(let gender of genders){
          //   if(gender.checked){
          //     genderError.innerText="";
          //   }
          //   else{
          //     genderError.innerText="please select your gender";
          //     Vlaid=false;
          //   }
          //  }

           // stop default submit form
              if(!Vlaid){
              event.preventDefault();
             }
             });
            
            })
            
     
          </script>
</head>
<body>
     <fieldset width="300" >
      <legend>Registration Form</legend>
          <form id="myform">
            <dl>
              <dt>Name:</dt>
              <dd><input type="text" placeholder="username" name="txtname" id="txtname" ></dd>
              <dd id="nameError"></dd>      
              <dt>Age:</dt>
              <dd><input type="number" placeholder="age" name="age" id="txtage"></dd>
              <dd id="ageError"></dd>
              <dt>Password:</dt>
              <dd><input type="password" placeholder="*******" name="password" id="txtpassword"></dd>
              <dd id="passwordError"></dd>
              <dt>City:</dt>
              <dd>
                 <select name="city" id="txtcity" >
                    <option value="-1">select city</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Gaya">Gaya</option>
                    <option value="Hyd">Hyd</option>
                 </select>   
              </dd>
              <dd id="cityError"></dd>
              <dt>Gender:</dt>
              <dd>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">      
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="others">      
                <label for="other">Others</label>
              </dd>
              <dd id="genderError"></dd>
            </dl> 
            <button type="submit" id="submit">Submit</button> 
            <button type="reset">Reset</button>      
          </form>
     </fieldset>     
</body>
</html>